<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Labwork 1, Task 2">
    <meta name="keywords" content="HTML, CSS, Web, Form">
    <meta name="author" content="Andrii Fesiuk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компактна картка</title>
</head>
<body>
    <div class="card">
        <h2 class="card-h2">Компактний варіант картки викладача</h2>
        <img class="card-image" src="/src/images/professor.png" width="25%" alt="Фотографія викладача">
        <h3 class="card-h3">Іванов Іван Вікторович</h3>
        <a class="card-ref" href="FullCard.html">Докладніше про викладача</a>
    </div>
</body>
</html>