<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Labwork 1, Task 3">
    <meta name="keywords" content="HTML, CSS, Web, Form">
    <meta name="author" content="Andrii Fesiuk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повна картка</title>
</head>
<body>
    <main>
        <div class="card" style="background-color: rgb(231, 216, 216);">
            <div class="card-header">
                <h2>Повна версія картки викладача</h2>
            </div>
            <div class="card-name">
                <p><b>Повне імʼя:</b> Іваненко Іван Іванович</p>
            </div>
            <div class="card-personalinfo">
                <p class="card-personalinfo-sex"><b>Стать:</b> Чоловіча</p>
                <p class="card-personalinfo-old"><b>Вік:</b> 18</p>
                <p class="card-personalinfo-telephone"><b>Номер телефону:</b> +380674563526</p>
                <p class="card-personalinfo-email"><b>E-mail:</b> aaa@pzks.fpm.kpi.ua</p>
            </div>
            <div class="card-comments">
                <p><b>Коментар:</b> Слава Україні!</p>
            </div>
            <div class="card-location">
                <p class="card-location-country"><b>Країна:</b> Україна</p>
                <p class="card-location-town"><b>Місто:</b> Київ</p>
                <iframe width="50%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254938.8348654146!2d30.23944090231866!3d50.45029074712608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf2f93e010ed%3A0x583a826ecf1f5d5b!2z0JzQsNGA0L7Qv9C40YbQsCDQlNC-0YDQs9C40L3RgdC60LDRjyDQmNCw0LnRgdC60LDRjywg0JzQsNGA0L7Qv9C40YbQsCwgMjMwMDA!5e0!3m2!1sen!2sua!4v1645585464981!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" alt="Карта Київа"></iframe>
            </div>
        </div>
    </main>
</body>
</html>