<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Labwork 1, Task 4">
    <meta name="keywords" content="HTML, CSS, Web, Form">
    <meta name="author" content="Andrii Fesiuk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика викладачів</title>
</head>
<body>
    <center>
        <div class="static">
            <table class="static-table" width="50%" border="1px solid black" >
                <caption>Статистична таблиця для віку</caption>
                <tr>
                 <th>Вік</th>
                  <th>Відсоткове відношення</th>
                  <th>Країна</th>
                  <th>Відсоткове відношення</th>
                  <th>Стать</th>
                  <th>Відсоткове відношення</th>
                </tr>
                <tr>
                  <td>Від 18 до 25</td>
                  <td>25%</td>
                  <td>Україна</td>
                  <td>33%</td>
                  <td>Чоловіча</td>
                  <td>55%</td>
                </tr>
                <tr>
                    <td>Від 26 до 35</td>
                    <td>10%</td>
                    <td>Польща</td>
                    <td>13%</td>
                    <td>Жіноча</td>
                    <td>45%</td>
                </tr>
                <tr>
                    <td>Від 36 до 45</td>
                    <td>25%</td>
                    <td>Франція</td>
                    <td>27%</td>
                </tr>
                <tr>
                    <td>Від 46 до 60</td>
                    <td>36%</td>
                </tr>
                <tr>
                    <td>60 і більше</td>
                    <td>4%</td>
                </tr>
              </table>
        </div>
    </center>
   
</body>
</html>